# MIPT-java-spring-boot

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/mipt/: Application.java
src/main/java/com/example/mipt/configurations/: DatabaseInitializer.java  GlobalControllerAdvice.java  SchedulingConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/mipt/controller/: AuthController.java  ChatController.java  MessageController.java  PagesController.java  SseController.java  UserController.java
src/main/java/com/example/mipt/dto/: ChatDto.java  MessageDto.java  UserDto.java
src/main/java/com/example/mipt/models/: AbstractModel.java  ChatModel.java  MessageModel.java  UserModel.java
src/main/java/com/example/mipt/repositories/: ChatRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/example/mipt/services/: ChatService.java  MessageService.java  SseService.java  UserService.java
src/main/java/com/example/mipt/utils/: AdminData.java  JsonUtils.java  NotificationsChatData.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chats.html  createChat.html  createUser.html  login.html  messages.html  users.html
src/main/resources/templates/components/: head.html  layout.html  link.html
src/test/java/com/example/mipt/: ChatControllerTest.java  UserControllerTest.java
